########## Mandatory ##########
# Blockchain #
BLOCKCHAIN_RPC_ENDPOINT=xxx
ORBIT_SPHERE_CONTRACT=0x972b861ebbf74583f2f27c42d11132b03eb8d493

#  Database #
POSTGRES_DB=OrbitSphere
POSTGRES_USER=postgres
POSTGRES_PASSWORD=orbitsphere
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Rabbitmq #
RABBITMQ_CONNECTION_URL=xxx

# AWS #
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

# Frontend #
COOKIE_SECRET=xxx