########## Mandatory ##########
# Blockchain #
BLOCKCHAIN_RPC_ENDPOINT=xxx
USDC=0x1Dd8Fd2Fb6D3a51aAc5803b58E4135bbe2Eec841
ORBIT_SPHERE_CONTRACT=0x972b861ebbf74583f2f27c42d11132b03eb8d493

#  Database #
#  Database #
DATABASE_CONNECTION_URL=postgres://postgres:orbitsphere@localhost:5432/OrbitSphere

# Kafka #
KAFKA_CONNECTION_URL=xxx

# AWS #
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

# Frontend #
COOKIE_SECRET=xxx
DEFAULT_PAGE_LIMIT=9;
MINIMUM_TIME_TO_RENT=10;